PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Twinkle_8055:Twinkle_8055@swarupecommerce.agwkh9m.mongodb.net/ecommerce
JWT_SECRET = SWARUP
BRAINTREE_MERCHANT_ID = mk3fqmvygdkv2m37
BRAINTREE_PUBLIC_KEY = 2h6pkb4qnvyp3c9y
BRAINTREE_PRIVATE_KEY = de41b5b50b6f6ad949035d5d3a79132f


TWILIO_ACCOUNT_SID=AC7606e8922fd644c6245c6166c2cc948b
TWILIO_AUTH_TOKEN=f49485347a92aeb0fa945dfa994ba8db
TWILIO_PHONE_NUMBER=+918208010644

KEY_ID=rzp_test_Nhy8gLo4p9zLnz
KEY_SECRET=H1JAjKP2KIYkdfWmDkgW1bEg

trwillo recovery code = M54QH8GR8V5VP1N2FT5H2UMG